<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Sistema de Gerenciamento de Apartamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container h1 {
            color: #333;
        }

        .container p {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .icon {
            width: 60px;
            height: 60px;
            background-color: rgb(37, 117, 252);
            color: #fff;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            margin: 10px;
        }

        .icon i {
            font-size: 1.4em;
        }
    </style>
</head>

    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1007072574959783968/1255936646453395587/Building-bro_1.png?ex=667ef1a6&is=667da026&hm=48cbe3f191099a6cfb94764b936317b06773ebd0d1a4208c05f74a147ca11772&" alt="Logo do Sistema" width="250">
        <h1>Bem-vindo ao Sistema de Gerenciamento de Apartamentos</h1>
        <p>Aqui você pode gerenciar apartamentos, clientes e seus contratos.</p>
        <div>
            <span class="icon"><i class="fas fa-building"></i></span>
            <span class="icon"><i class="fas fa-users"></i></span>
            <span class="icon"><i class="fas fa-file-contract"></i></span>
        </div>
    </div>

</html>
